body {
            font-family: Arial, sans-serif;
        }
        .menu {
            background-color: white;
            padding: 10px;
            text-align: center;
        }
        .menu a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        .menu a:hover {
            color: lightpink;
        }
        
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ebd8bd;;
        }
        .menu {
            background-color: white;
            padding: 10px;
            text-align: center;
        }
        .menu a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        .menu a:hover {
            color: lightpink;
        }
        .main-section, .split-section {
            display: flex;
            justify-content: center; space-between;
            margin: 20px;
            text-align: center;
        }
        .main-section img, .split-section img {
            max-width: 100%;
            height: auto;
            border: none;
            display: block;
            margin: 0 auto;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .split-section img.customer {
            margin: 0 20px;
        }

        .main-section img:hover, .split-section img:hover {
            transform: scale(1.05);
        }
        .main-section a, .split-section a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            display: block;
			margin-top: 0px;
			background-color: white;
        }
        .main-section a:hover, .split-section a:hover {
			color:  #77dd77;
            color: lightpink;			
        }
        .split-section .column {
            flex: 1;
            margin: 0 10px;
            text-align: center;
        }
        .split-section .column img {
            max-width: 100%;
            height: auto;
        }
        .split-section .column-text {
            display: block;
            align-items: center;
            justify-content: center;
            text-align: left;
            padding: 0px;
            background-color: white;
        }
		p.testimonial {
            display: flex;
            font-size: 18px;
            padding: 20px 10px;
			margin: 20px 0px;
            color: #77dd77
		}
		.text-container {
            display: flex;
            justify-content: center; 
		}
		.text {
			width: 80%; 
            max-width: 600px; 
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left; 
			}
        .orders {
            display: block;
            text-decoration: none;
            color: black;
            font-size: 20px;
            display: block;
            margin-top: 0px;
            background-color: white;
        }
		h1 {
			text-align: center;
			color: #77dd77;
            padding: 0px;
            background-color: white;
		}

		h1.pink {
			color: lightpink
		}
		
        h3 {
            text-align: center;
            color: lightpink;
            font-size: 30px;
        }

		div.main {
			display: flex;
            justify-content: center;
		}